; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.flash_size = 4MB
board_upload.flash_size = 4MB

build_flags = 
    -D CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
    -D CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

extra_scripts = pre:build_minify.py